[2024.03.12-07.16.45:491][  0]LogTemp: Display: Creating Chunk: (-1, -1)
[2024.03.12-07.16.45:491][  0]LogTemp: Display: Creating Chunk: (0, -1)
[2024.03.12-07.16.45:491][  0]LogTemp: Display: Creating Chunk: (1, -1)
[2024.03.12-07.16.45:491][  0]LogTemp: Display: Initting Chunk: (-1, -1)
[2024.03.12-07.16.45:491][  0]LogTemp: Display: Initting Chunk: (0, -1)
[2024.03.12-07.16.45:491][  0]LogTemp: Display: Creating Chunk: (-1, 0)
[2024.03.12-07.16.45:491][  0]LogTemp: Display: Initting Chunk: (1, -1)
[2024.03.12-07.16.45:491][  0]LogTemp: Display: Creating Chunk: (0, 0)
[2024.03.12-07.16.45:491][  0]LogTemp: Display: Initting Chunk: (-1, 0)
[2024.03.12-07.16.45:491][  0]LogTemp: Display: Creating Chunk: (1, 0)
[2024.03.12-07.16.45:492][  0]LogTemp: Display: Initting Chunk: (0, 0)
[2024.03.12-07.16.45:492][  0]LogTemp: Display: Creating Chunk: (-1, 1)
[2024.03.12-07.16.45:492][  0]LogTemp: Display: Creating Chunk: (0, 1)
[2024.03.12-07.16.45:492][  0]LogTemp: Display: Initting Chunk: (1, 0)
[2024.03.12-07.16.45:492][  0]LogTemp: Display: Initting Chunk: (-1, 1)
[2024.03.12-07.16.45:492][  0]LogTemp: Display: Creating Chunk: (1, 1)
[2024.03.12-07.16.45:492][  0]LogTemp: Display: Initting Chunk: (0, 1)
[2024.03.12-07.16.45:492][  0]LogTemp: Display: Initting Chunk: (1, 1)